{
  "name": "@ryanatkn/fuz_code",
  "version": "0.22.0",
  "description": "syntax styling utilities and components for TypeScript, Svelte, SvelteKit",
  "glyph": "🎨",
  "logo": "logo.svg",
  "logo_alt": "a friendly pink spider facing you",
  "public": true,
  "license": "MIT",
  "homepage": "https://code.fuz.dev/",
  "repository": "https://github.com/ryanatkn/fuz_code",
  "author": {
    "name": "Ryan Atkinson",
    "email": "mail@ryanatkn.com",
    "url": "https://www.ryanatkn.com/"
  },
  "bugs": "https://github.com/ryanatkn/fuz_code/issues",
  "funding": "https://www.ryanatkn.com/funding",
  "scripts": {
    "start": "gro dev",
    "dev": "gro dev",
    "build": "gro build",
    "check": "gro check",
    "test": "gro test",
    "preview": "vite preview",
    "deploy": "gro deploy"
  },
  "type": "module",
  "engines": {
    "node": ">=22.11"
  },
  "peerDependencies": {
    "@ryanatkn/moss": "*",
    "svelte": "^5"
  },
  "peerDependenciesMeta": {
    "@ryanatkn/moss": {
      "optional": true
    },
    "svelte": {
      "optional": true
    }
  },
  "devDependencies": {
    "@changesets/changelog-git": "^0.2.1",
    "@ryanatkn/belt": "^0.30.2",
    "@ryanatkn/eslint-config": "^0.8.0",
    "@ryanatkn/fuz": "^0.140.0",
    "@ryanatkn/gro": "^0.153.1",
    "@ryanatkn/moss": "^0.27.0",
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/kit": "^2.20.8",
    "@sveltejs/package": "^2.3.11",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@types/node": "^22.15.3",
    "eslint": "^9.25.1",
    "eslint-plugin-svelte": "^3.5.1",
    "prettier": "^3.5.3",
    "prettier-plugin-svelte": "^3.3.3",
    "svelte": "^5.28.2",
    "svelte-check": "^4.1.6",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.1",
    "uvu": "^0.5.6"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-svelte"
    ],
    "useTabs": true,
    "printWidth": 100,
    "singleQuote": true,
    "bracketSpacing": false,
    "overrides": [
      {
        "files": "package.json",
        "options": {
          "useTabs": false
        }
      }
    ]
  },
  "sideEffects": [
    "**/*.css"
  ],
  "files": [
    "dist",
    "src/lib/**/*.ts",
    "!src/lib/**/*.test.*",
    "!dist/**/*.test.*"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json",
    "./code_sample_inputs.js": {
      "types": "./dist/code_sample_inputs.d.ts",
      "default": "./dist/code_sample_inputs.js"
    },
    "./code_sample_outputs.js": {
      "types": "./dist/code_sample_outputs.d.ts",
      "default": "./dist/code_sample_outputs.js"
    },
    "./Code.svelte": {
      "types": "./dist/Code.svelte.d.ts",
      "svelte": "./dist/Code.svelte",
      "default": "./dist/Code.svelte"
    },
    "./grammar_clike.js": {
      "types": "./dist/grammar_clike.d.ts",
      "default": "./dist/grammar_clike.js"
    },
    "./grammar_css.js": {
      "types": "./dist/grammar_css.d.ts",
      "default": "./dist/grammar_css.js"
    },
    "./grammar_js.js": {
      "types": "./dist/grammar_js.d.ts",
      "default": "./dist/grammar_js.js"
    },
    "./grammar_json.js": {
      "types": "./dist/grammar_json.d.ts",
      "default": "./dist/grammar_json.js"
    },
    "./grammar_markup.js": {
      "types": "./dist/grammar_markup.d.ts",
      "default": "./dist/grammar_markup.js"
    },
    "./grammar_svelte.js": {
      "types": "./dist/grammar_svelte.d.ts",
      "default": "./dist/grammar_svelte.js"
    },
    "./grammar_ts.js": {
      "types": "./dist/grammar_ts.d.ts",
      "default": "./dist/grammar_ts.js"
    },
    "./syntax_styler.js": {
      "types": "./dist/syntax_styler.d.ts",
      "default": "./dist/syntax_styler.js"
    },
    "./theme_standalone.css": {
      "default": "./dist/theme_standalone.css"
    },
    "./theme.css": {
      "default": "./dist/theme.css"
    }
  }
}
